<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <ImageView
        android:id="@+id/setting_service_back_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingTop="12dp"
        android:paddingEnd="16dp"
        android:paddingBottom="12dp"
        android:src="@mipmap/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline_top" />

    <ai.txai.common.widget.txaitextview.TxaiTextView
        android:id="@+id/setting_service_title_tv"
        style="@style/CommonView_TV_H3"
        android:text="@string/setting_service_helper_title"
        app:layout_constraintBottom_toBottomOf="@id/setting_service_back_img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/setting_service_back_img"
        app:txaiFontStyle="txaiBold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/content_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/dimens_10dp"
        android:background="@color/white"
        android:overScrollMode="never"
        app:layout_constraintBottom_toTopOf="@id/customer_service_layout"
        app:layout_constraintTop_toBottomOf="@id/setting_service_back_img" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@drawable/commonview_bottom_shadow_270_bg"
        app:layout_constraintBottom_toBottomOf="@id/content_recycler" />

    <ai.txai.common.widget.txaiButton.TxaiButton
        android:id="@+id/customer_service_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:positiveIcon="@mipmap/ic_customer_service"
        app:positiveText="@string/setting_customer_service"
        android:layout_marginBottom="@dimen/dimens_20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="@dimen/dimens_16dp"
        android:layout_marginEnd="@dimen/dimens_16dp"/>

    <ai.txai.common.widget.popupview.CommonLoadingStatusView
        android:id="@+id/status_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/content_recycler" />
</androidx.constraintlayout.widget.ConstraintLayout>