# map-libre-demo

./: README.md  build.gradle  build.sh  config.gradle  gradle.properties  keystore.properties  settings.gradle  updateVersion.sh
Common/: build.gradle
Common/src/androidTest/java/ai/txai/common/: ExampleInstrumentedTest.java
Common/src/main/: AndroidManifest.xml
Common/src/main/assets/: demo.html
Common/src/main/res/drawable/: common_dialog_bg.xml  common_ic_location_search.xml  common_ic_recent_search.xml
Common/src/main/res/layout/: common_activity_container.xml  common_bottom_pop_title_layout.xml  common_change_env_item.xml  common_change_env_layout.xml  common_coutry_code_layout.xml  common_dialog_confirm.xml  common_dialog_confirm_with_title_icon.xml  common_dialog_two_select_layout.xml  common_dialog_two_select_with_title_layout.xml  common_fragment_bottom_dialog.xml  common_fragment_content_list.xml  common_fragment_scroll.xml  common_recycler_header.xml  common_region_layout.xml  common_region_search_item.xml  common_toolbar_layout.xml  common_update_version_layout.xml  common_web_layout.xml
Common/src/main/res/values/: ids.xml  style.xml
Common/src/test/java/ai/txai/common/: ExampleUnitTest.java
CommonView/: build.gradle
CommonView/src/androidTest/java/ai/txai/commonview/: ExampleInstrumentedTest.java
CommonView/src/main/: AndroidManifest.xml
CommonView/src/main/java/ai/txai/commonview/: NoLineClickSpan.java  SpacesItemDecoration.java  TextWatcherAdapter.java
CommonView/src/main/res/anim/: commonview_page_left_enter.xml  commonview_page_left_leave.xml  commonview_page_right_enter.xml  commonview_page_right_leave.xml
CommonView/src/main/res/drawable/: commonview_all_corner_shape_10.xml  commonview_all_corner_shape_15.xml  commonview_all_corner_shape_15_grey_c3.xml  commonview_all_corner_shape_15_orange.xml  commonview_all_corner_shape_15_press_orange.xml  commonview_all_corner_shape_8.xml  commonview_all_corner_shape_black_4.xml  commonview_all_corner_shape_eb_10.xml  commonview_all_corner_shape_fafafa_10.xml  commonview_all_corner_shape_fafafa_8.xml  commonview_all_corner_shape_orange_29.xml  commonview_all_corner_shape_stroke_orange_29.xml  commonview_all_corner_shape_white_29.xml  commonview_bg_with_arraw.xml  commonview_black_pot.xml  commonview_bottom_line_bg.xml  commonview_bottom_shadow_270_bg.xml  commonview_btn_grey_bg.xml  commonview_btn_orange_bg.xml  commonview_btn_orange_press_bg.xml  commonview_btn_orange_stroke_bg.xml  commonview_btn_orange_stroke_press_bg.xml  commonview_click_bg_eb.xml  commonview_corner_shape_fffaef_15.xml  commonview_edit_cursor.xml  commonview_edit_focus_style.xml  commonview_global_main_click_bg.xml  commonview_ic_box_default.xml  commonview_ic_box_selected.xml  commonview_ic_cancel_order.xml  commonview_ic_time.xml  commonview_item_bottom_click_bg.xml  commonview_item_bottom_press_bg.xml  commonview_item_middle_click_bg.xml  commonview_item_top_bg.xml  commonview_item_top_press_bg.xml  commonview_negative_btn_grey_bg.xml  commonview_negative_click_bg.xml  commonview_number_bg.xml  commonview_oval_bg.xml  (+22 more)
CommonView/src/main/res/drawable-v23/: commonview_switch_thumb_bg.xml
CommonView/src/main/res/layout/: commonview_auto_seraration_layout.xml  commonview_customer_service_layout.xml  commonview_item_with_arrow_ic_layout.xml  commonview_loading_layout.xml  commonview_multi_line_layout.xml  commonview_network_wrong_layout.xml  commonview_no_trip_layout.xml  commonview_photo_style_view.xml  commonview_search_layout.xml  commonview_single_line_layout.xml  commonview_single_list_layout.xml  commonview_sms_code_view.xml  commonview_stroke_text_view_layout.xml  commonview_title_layout.xml  commonview_toast_layout.xml  commonview_txai_button_layout.xml
CommonView/src/main/res/values/: attrs.xml  colors.xml  commonview_dimens.xml  strings.xml  styles.xml
CommonView/src/test/java/ai/txai/commonview/: ExampleUnitTest.java
DataBase/: build.gradle
DataBase/src/androidTest/java/ai/txai/database/: ExampleInstrumentedTest.java
DataBase/src/main/: AndroidManifest.xml
DataBase/src/main/java/ai/txai/database/: GreenDaoHelper.java
DataBase/src/main/java/ai/txai/greendao/: DaoMaster.java  DaoSession.java  KeyValueDao.java  OrderDao.java  SiteDao.java  UserDao.java  VehicleDao.java  VehicleModelDao.java
DataBase/src/test/java/ai/txai/database/: ExampleUnitTest.java
LostFound/: build.gradle
LostFound/src/androidTest/java/ai/txai/lostfound/: ExampleInstrumentedTest.java
LostFound/src/main/: AndroidManifest.xml
LostFound/src/main/res/layout/: lf_bottom_dialog_item_select.xml  lf_info_fragment.xml  lf_item_lost.xml  lf_item_order_info.xml  lf_item_progress_info.xml  lf_item_submit_info.xml  lf_item_type_select.xml  lf_progress_detail.xml  lf_report_fragment.xml  lf_submit_success.xml
LostFound/src/main/res/values/: strings.xml
LostFound/src/test/java/ai/txai/lostfound/: ExampleUnitTest.java
MapBox/: build.gradle
MapBox/src/androidTest/java/ai/txai/mapbox/: ExampleInstrumentedTest.java
MapBox/src/main/: AndroidManifest.xml
MapBox/src/test/java/ai/txai/mapbox/: ExampleUnitTest.java
Setting/: build.gradle
Setting/src/androidTest/java/ai/txai/setting/: ExampleInstrumentedTest.kt
Setting/src/main/: AndroidManifest.xml
Setting/src/main/res/drawable/: setting_red_item_content_bg.xml
Setting/src/main/res/layout/: setting_content_layout.xml  setting_legal_layout.xml  setting_logout_layout.xml  setting_service_helper_item_layout.xml  setting_service_helper_layout.xml
Setting/src/main/res/values/: colors.xml  strings.xml
Setting/src/test/java/ai/txai/setting/: ExampleUnitTest.kt
app/: build.gradle  proguard-rules.pro
app/keystore/: txai.keystore
app/src/androidTest/java/ai/txai/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_splash_icon.xml
app/src/main/res/font/: font_webm.xml
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+657 files in other folders)
