ext {
    //Android开发版本配置
    android = [
            compileSdkVersion        : 32,
            targetSdkVersion         : 32,
            buildToolsVersion        : "30.0.2",
            minSdkVersion            : 21,
            versionCode              : 30,
            versionName              : "1.1.1",
            kotlinVersion            : "1.4.10",
            testInstrumentationRunner: "androidx.test.runner.AndroidJUnitRunner"
    ]

    //version配置
    versions = [
            "appcompat"       : "1.0.0",
            "support-version" : "28.0.0",
            "design"          : "1.3.0",
            "junit-version"   : "4.12",
            "multidex"        : "2.0.0",
            "lifecycle"       : "2.2.0",
            "fragment_version": "1.2.5",
            "fragment_ktx"    : "1.3.0",
    ]

    //support配置
    support = [
            //AAC lifecycle
            "lifecycleExtensions": "androidx.lifecycle:lifecycle-extensions:${versions.lifecycle}",
            "lifecycleCompiler"  : "androidx.lifecycle:lifecycle-compiler:${versions.lifecycle}",
    ]

    //依赖第三方配置
    dependencies = [

            //network
            "okhttp"               : "com.squareup.okhttp3:okhttp:4.9.3",
            "okhttpLogging"        : "com.squareup.okhttp3:logging-interceptor:4.9.0",
            "retrofit"             : "com.squareup.retrofit2:retrofit:2.9.0",
            "converterGson"        : "com.squareup.retrofit2:converter-gson:2.4.0",
            "rxjavaAdapter"        : "com.squareup.retrofit2:adapter-rxjava2:2.4.0",
            "gson"                 : "com.google.code.gson:gson:2.8.6",
            "fastjson"             : "com.alibaba:fastjson:1.2.17",

            //Arouter路由框架
            "arouterApi"           : "com.alibaba:arouter-api:1.5.2",
            "arouterCompiler"      : "com.alibaba:arouter-compiler:1.5.1",
            "arouterRegister"      : "com.alibaba:arouter-register:1.0.2",

            //RX2 暂时没有使用 RX3
            "rxandroid"            : 'io.reactivex.rxjava2:rxandroid:2.1.1',
            "rxjava"               : 'io.reactivex.rxjava2:rxjava:2.2.12',
            "rxpermissions"        : 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar',
            "rxlifecycle"          : 'com.trello.rxlifecycle2:rxlifecycle:2.2.2',
            "rxlifecycleAndroid"   : 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.2',
            "rxlifecycleComponents": 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.2',

            "lifecycleCompiler"   : "androidx.lifecycle:lifecycle-compiler:2.4.0-alpha03",
            "lifecycleRuntimeKtx": "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0-alpha03",
            "viewmodelKtx"        : "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0-alpha03",

            //rxbinding
            "rxbinding"            : "com.jakewharton.rxbinding2:rxbinding:2.1.1",
            "utilcode"             : "com.blankj:utilcode:1.30.7",

            //mmkv
            "mmkv"                 : "com.tencent:mmkv-static:1.2.7",

            //glide
            "glide"                : "com.github.bumptech.glide:glide:4.13.0",
            "netty"                : "io.netty:netty-all:5.0.0.Alpha2",
            "leakcanary"           : "com.squareup.leakcanary:leakcanary-android:2.8.1",
            "glideTransformation"  : "jp.wasabeef:glide-transformations:4.3.0",

            //kotlin 协程           //https://juejin.cn/post/6908271959381901325#heading-7
            "kotlinxCoroutines"    : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3",

            //status bar
            "immersionbar"         : "com.gyf.immersionbar:immersionbar:3.0.0",

            //popup 弹窗
            "xPopup"               : "com.github.li-xiaojun:XPopup:2.6.8",
            "xPopupExt"            : "com.github.li-xiaojun:XPopupExt:0.0.6",

            "multidex"             : "androidx.multidex:multidex:2.0.1",

            //log report
            "marsXLog"              : "com.tencent.mars:mars-xlog:1.2.5",
            "elvishewXLog"          : "com.elvishew:xlog:1.10.1"
    ]

    //firebase 库
    firebase = [
            dependencies["firebase-core"],
            dependencies["firebase-crash"],
            dependencies["firebase-config"],
            dependencies["firebase-invites"],
            dependencies["firebase-messaging"],
    ]

    //google play services
    playServices = [
            dependencies["play-services-analytics"],
            dependencies["play-services-maps"],
            dependencies["play-services-places"],
            dependencies["places-compat"],
            dependencies["play-services-location"],
            dependencies["play-services-base"],
            dependencies["play-services-auth"],
    ]
}