include ':DataBase'
include ':MapBox'
include ':CommonBiz'
include ':MapSdk'
include ':Common'
include ':CommonView'
include ':app'
rootProject.name = "Txai"
include ':Login'
include ':Personal'
include ':Setting'
include ':Push'
include ':LostFound'
include ':Payment'
include ':Feedback'
include ':ImageSelector'