<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.27"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.73"/>

    <ImageView
        android:id="@+id/search_back_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingTop="12dp"
        android:paddingEnd="10dp"
        android:paddingBottom="12dp"
        android:src="@mipmap/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline_top" />

    <ai.txai.common.widget.txaisearchview.TxaiSearchView
        android:id="@+id/searchView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="@dimen/dimens_16dp"
        android:hint="@string/commonview_search_hint"
        app:showSearchIcon="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/search_back_img"
        app:layout_constraintTop_toBottomOf="@id/guideline_top"/>

    <View
        android:id="@+id/container_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:background="@color/commonview_grey_f6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchView" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/search_history_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimens_12dp"
        android:layout_marginTop="@dimen/dimens_10dp"
        android:layout_marginEnd="@dimen/dimens_12dp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@id/container_view">

        <include
            android:id="@+id/search_history_1"
            layout="@layout/item_search_layout"
            android:layout_width="wrap_content"
            android:layout_height="60dp" />

        <include
            android:id="@+id/search_history_2"
            layout="@layout/item_search_layout"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            app:layout_constraintTop_toBottomOf="@id/search_history_1" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/all_site_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimens_12dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="@dimen/dimens_12dp"
        android:background="@drawable/biz_bottom_trip_unselected_bg"
        app:layout_constraintTop_toBottomOf="@id/search_history_container">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/all_site_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:overScrollMode="never"
            app:layout_constraintTop_toBottomOf="@id/all_site_title" />

        <TextView
            android:id="@+id/all_site_title"
            style="@style/CommonView_TV_DESC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimens_16dp"
            android:layout_marginTop="@dimen/dimens_16dp"
            android:text="@string/biz_all_site_title"
            android:textColor="@color/commonview_black_27"
            android:textSize="@dimen/global_text_size_level_6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_site_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        android:overScrollMode="never"
        android:paddingTop="5dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchView" />

    <ai.txai.common.widget.txaiButton.TxaiButton
        android:id="@+id/to_map_select"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimens_20dp"
        app:positiveIcon="@mipmap/ic_choose_on_map"
        app:positiveText="@string/biz_choose_on_map"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline_end"
        app:layout_constraintStart_toEndOf="@id/guideline_start"/>

    <ai.txai.common.widget.popupview.CommonLoadingStatusView
        android:id="@+id/status_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/container_view" />
</androidx.constraintlayout.widget.ConstraintLayout>