<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="42.5dp" />

    <View
        android:id="@+id/v_bottom"
        android:layout_width="10dp"
        android:layout_height="3dp"
        android:layout_marginTop="13.5dp"
        android:background="@drawable/biz_count_down_bottom"
        app:layout_constraintEnd_toStartOf="@id/line"
        app:layout_constraintStart_toEndOf="@id/line"
        app:layout_constraintTop_toBottomOf="@id/guideline_top" />

    <View
        android:id="@+id/line"
        android:layout_width="3dp"
        android:layout_height="15dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/biz_vertical_line_orange_bg"
        app:layout_constraintEnd_toEndOf="@id/ll_content"
        app:layout_constraintStart_toStartOf="@id/ll_content"
        app:layout_constraintTop_toBottomOf="@id/guideline_top" />

    <View
        android:id="@+id/count_down_shadow"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:background="@drawable/ic_count_down_shadow_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <View
        android:id="@+id/count_down_container"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:translationY="-2.5dp"
        android:background="@drawable/commonview_oval_shape_stroke_orange"
        app:layout_constraintStart_toStartOf="@id/count_down_shadow"
        app:layout_constraintTop_toTopOf="@id/count_down_shadow"
        app:layout_constraintEnd_toEndOf="@id/count_down_shadow"
        app:layout_constraintBottom_toBottomOf="@id/count_down_shadow"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ll_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationY="-2.5dp"
        app:layout_constraintBottom_toBottomOf="@id/count_down_container"
        app:layout_constraintEnd_toEndOf="@id/count_down_container"
        app:layout_constraintStart_toStartOf="@id/count_down_container"
        app:layout_constraintTop_toTopOf="@id/count_down_container">

        <ai.txai.common.widget.txaitextview.TxaiTextView
            android:id="@+id/tv_time"
            style="@style/CommonView_TV_DESC_14sp_Black"
            android:fontFamily="sans-serif-medium"
            app:txaiFontStyle="noSpace"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="5"
            tools:text="45" />

        <ai.txai.common.widget.txaitextview.TxaiTextView
            android:id="@+id/tv_time_unit"
            style="@style/CommonView_TV_DESC_12sp_Black"
            android:text="mins"
            android:textSize="10sp"
            app:txaiFontStyle="noSpace"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_time" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>