<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/commonview_corner_shape_15"
    android:paddingStart="@dimen/dimens_16dp"
    android:paddingTop="@dimen/dimens_20dp"
    android:paddingEnd="@dimen/dimens_16dp"
    android:paddingBottom="@dimen/dimens_20dp">

    <ai.txai.common.widget.txaitextview.TxaiTextView
        android:id="@+id/tv_cancel_title"
        style="@style/CommonView_TV_H2"
        android:text="@string/biz_waiting_notice"
        app:txaiFontStyle="txaiBold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/description"
        style="@style/CommonView_TV_DESC_12sp_Gray"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dimens_10dp"
        android:text="@string/biz_txai_finish_description"
        android:textColor="@color/commonview_color_3B445C"
        app:layout_constraintTop_toBottomOf="@id/tv_cancel_title"

        />

    <LinearLayout
        android:id="@+id/ll_car_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimens_10dp"
        android:layout_marginBottom="9dp"
        android:background="@drawable/commonview_all_corner_shape_fafafa_10"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/dimens_16dp"
        android:paddingTop="@dimen/dimens_10dp"
        android:paddingEnd="@dimen/dimens_16dp"
        android:paddingBottom="@dimen/dimens_10dp"
        app:layout_constraintTop_toBottomOf="@id/description">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_car_body"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimens_44dp">

            <ImageView
                android:id="@+id/iv_car_body"
                android:layout_width="65dp"
                android:layout_height="37dp"
                android:scaleType="fitXY"
                android:src="@mipmap/biz_ic_car_body_complete" />

            <TextView
                android:id="@+id/tv_taxi_name"
                style="@style/CommonView_TV_DESC_12sp_White"
                android:background="@drawable/biz_roboto_taxi_small_bg"
                android:gravity="center_vertical"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/iv_car_body"
                app:layout_constraintStart_toEndOf="@id/iv_car_body"
                tools:text="Robotaxi" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ai.txai.common.widget.txaitextview.TxaiTextView
            android:id="@+id/car_number"
            style="@style/CommonView_TV_H2"
            android:layout_width="0dp"
            android:layout_marginStart="@dimen/dimens_20dp"
            android:layout_weight="1"
            android:text="18-81160"
            android:textSize="@dimen/dimens_18sp"
            app:txaiFontStyle="robot" />


        <TextView
            android:id="@+id/car_name"
            style="@style/CommonView_TV_DESC_14sp_Gray"
            android:text="Nissan" />

        <View
            android:id="@+id/line_sep"
            style="@style/CommonView_one_Line_vertical"
            android:layout_height="@dimen/dimens_10dp"
            android:layout_marginStart="@dimen/dimens_8dp"
            android:layout_marginEnd="@dimen/dimens_8dp" />

        <TextView
            android:id="@+id/car_color"
            style="@style/CommonView_TV_DESC_14sp_Gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="White" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimens_16dp"
        android:layout_marginTop="@dimen/dimens_20dp"
        android:layout_marginEnd="@dimen/dimens_16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_car_info">

        <TextView
            android:id="@+id/tv_currency"
            style="@style/CommonView_TV_DESC_Black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimens_4dp"
            android:text="AED" />

        <ai.txai.common.widget.txaitextview.TxaiTextView
            android:id="@+id/tv_amount"
            style="@style/CommonView_TV_H1"
            android:layout_marginStart="@dimen/dimens_4dp"
            android:text="0"
            android:textSize="43sp"
            app:txaiFontStyle="robot|noSpace"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_act_discount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimens_16dp"
        android:layout_marginTop="@dimen/dimens_1dp"
        android:layout_marginEnd="@dimen/dimens_16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_account">

        <TextView
            android:id="@+id/tv_discount"
            style="@style/CommonView_TV_DESC_14sp_Gray"
            android:layout_marginStart="@dimen/dimens_10dp"
            android:text="AED 65.26" />

        <TextView
            android:id="@+id/tv_discount_level"
            style="@style/CommonView_TV_DESC_12sp_Gray"
            android:layout_marginStart="@dimen/dimens_6dp"
            android:background="@drawable/biz_discount_100_bg"
            android:paddingStart="@dimen/dimens_8dp"
            android:paddingEnd="@dimen/dimens_8dp"
            android:text="100%OFF"
            android:textColor="@color/white" />
    </LinearLayout>


    <TextView
        android:id="@+id/tv_receipt_details"
        style="@style/CommonView_TV_DESC_12sp_Gray"
        android:layout_marginTop="@dimen/dimens_30dp"
        android:drawableEnd="@drawable/ic_more"
        android:text="@string/biz_order_receipt_details"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_act_discount" />


    <View
        android:id="@+id/line"
        style="@style/CommonView_one_Line_without_margin"
        android:layout_marginTop="@dimen/dimens_10dp"
        app:layout_constraintTop_toBottomOf="@id/tv_receipt_details"

        />

    <TextView
        android:id="@+id/tv_payment_method"
        style="@style/CommonView_TV_DESC_Black"
        android:layout_marginTop="@dimen/dimens_14dp"
        android:text="@string/biz_order_payment_method_title"
        app:layout_constraintStart_toStartOf="@id/line"
        app:layout_constraintTop_toBottomOf="@id/line" />

    <LinearLayout
        android:id="@+id/ll_payment_method"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="@id/line1"
        app:layout_constraintEnd_toEndOf="@id/line"
        app:layout_constraintTop_toTopOf="@id/line">

        <ImageView
            android:id="@+id/iv_payment_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimens_5dp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/ll_card_pots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <View
                android:layout_width="4dp"
                android:layout_height="4dp"
                android:background="@drawable/commonview_black_pot" />

            <View
                android:layout_width="4dp"
                android:layout_height="4dp"
                android:layout_marginStart="@dimen/dimens_2dp"
                android:background="@drawable/commonview_black_pot" />

            <View
                android:layout_width="4dp"
                android:layout_height="4dp"
                android:layout_marginStart="@dimen/dimens_2dp"
                android:background="@drawable/commonview_black_pot" />

            <View
                android:layout_width="4dp"
                android:layout_height="4dp"
                android:layout_marginStart="@dimen/dimens_2dp"
                android:background="@drawable/commonview_black_pot" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_payment_method_content"
            style="@style/CommonView_TV_DESC_14sp_Black"
            android:layout_marginStart="@dimen/dimens_5dp"
            android:layout_marginEnd="@dimen/dimens_6dp"
            android:hint="@string/biz_order_payment_method_hint" />

        <ImageView
            android:id="@+id/iv_payment_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_more" />
    </LinearLayout>

    <View
        android:id="@+id/line1"
        style="@style/CommonView_one_Line_without_margin"
        android:layout_marginTop="@dimen/dimens_14dp"
        app:layout_constraintTop_toBottomOf="@id/tv_payment_method"

        />

    <ai.txai.common.widget.txaiButton.TxaiButton
        android:id="@+id/tv_pay_now"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:positiveText="@string/biz_order_pay_now"
        android:layout_marginTop="@dimen/dimens_10dp"
        app:layout_constraintTop_toBottomOf="@id/line1"/>

</androidx.constraintlayout.widget.ConstraintLayout>