<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_search_layout"
    android:background="@drawable/commonview_item_middle_click_bg"
    android:layout_width="match_parent"
    android:paddingStart="@dimen/dimens_20dp"
    android:paddingEnd="@dimen/dimens_20dp"
    android:layout_height="60dp">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimens_10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/icon"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/title"
            style="@style/CommonView_TV_DESC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/commonview_black_27"
            android:textSize="@dimen/global_text_size_level_5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Title" />

        <TextView
            android:id="@+id/distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimens_2dp"
            android:textColor="@color/commonview_grey_99"
            android:textSize="@dimen/global_text_size_level_7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title"
            tools:text="3km" />

        <View
            android:id="@+id/line"
            style="@style/CommonView_one_Line_vertical"
            android:layout_height="10dp"
            app:layout_constraintBottom_toBottomOf="@id/distance"
            app:layout_constraintStart_toEndOf="@id/distance"
            app:layout_constraintTop_toTopOf="@id/distance" />

        <TextView
            android:id="@+id/description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimens_4dp"
            android:layout_marginTop="@dimen/dimens_2dp"
            android:layout_marginEnd="@dimen/dimens_26dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/commonview_grey_99"
            android:textSize="@dimen/global_text_size_level_7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/line"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_goneMarginStart="0dp"
            tools:text="description" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/view_line"
        style="@style/CommonView_one_Line_without_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>