<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ai.txai.common.widget.shadow.ShadowContainer
        android:id="@+id/ll_site_info"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimens_48dp"
        app:containerCornerRadius="@dimen/dimens_29dp"
        app:containerDeltaLength="5dp"
        app:deltaY="1dp"
        app:containerShadowColor="@color/commonview_color_CB9502_50"
        app:containerShadowRadius="@dimen/dimens_5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:background="@drawable/commonview_all_corner_shape_orange_29"
            android:paddingStart="@dimen/dimens_15dp"
            android:paddingEnd="@dimen/dimens_15dp">

            <TextView
                android:id="@+id/site_name"
                style="@style/CommonView_TV_DESC_14sp_Black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Hilton" />

            <ImageView
                android:id="@+id/iv_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:src="@drawable/ic_more_black"
                app:layout_constraintBottom_toTopOf="@id/site_name"
                app:layout_constraintStart_toEndOf="@id/site_name"
                app:layout_constraintTop_toBottomOf="@id/site_name" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ai.txai.common.widget.shadow.ShadowContainer>

    <View
        android:id="@+id/item_site_line"
        android:layout_width="@dimen/dimens_2dp"
        android:layout_height="@dimen/dimens_14dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:background="@color/commonview_orange_00"/>

</RelativeLayout>