<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/folder_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/image_selector_folder_item_bg">

    <FrameLayout
        android:id="@+id/fl_folder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/image_selector_folder_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@android:color/white"
            android:scaleType="centerCrop" />

    </FrameLayout>

    <TextView
        android:id="@+id/tv_folder_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimens_10dp"
        android:singleLine="true"
        android:textColor="@color/commonview_black_27"
        android:textSize="@dimen/global_text_size_level_5"
        app:layout_constraintBottom_toBottomOf="@id/fl_folder"
        app:layout_constraintStart_toEndOf="@id/fl_folder"
        app:layout_constraintTop_toTopOf="@id/fl_folder" />

    <TextView
        android:id="@+id/tv_folder_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimens_6dp"
        android:singleLine="true"
        android:textColor="@color/commonview_grey_c3"
        android:textSize="@dimen/global_text_size_level_5"
        app:layout_constraintBottom_toBottomOf="@id/fl_folder"
        app:layout_constraintStart_toEndOf="@id/tv_folder_name"
        app:layout_constraintTop_toTopOf="@id/fl_folder" />

    <ImageView
        android:id="@+id/iv_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dimens_20dp"
        android:src="@drawable/ic_more"
        app:layout_constraintBottom_toBottomOf="@id/fl_folder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/fl_folder" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_0.5dp"
        android:layout_below="@+id/fl_folder"
        android:background="@color/commonview_grey_eb"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
