<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <ImageView
        android:id="@+id/feedback_choose_back_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingTop="12dp"
        android:paddingEnd="16dp"
        android:paddingBottom="12dp"
        android:src="@mipmap/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline_top" />

    <ai.txai.common.widget.txaitextview.TxaiTextView
        android:id="@+id/feedback_report_title_tv"
        style="@style/CommonView_TV_H3"
        android:text="@string/feedback_report"
        app:txaiFontStyle="txaiBold"
        app:layout_constraintBottom_toBottomOf="@id/feedback_choose_back_img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/feedback_choose_back_img" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/content_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimens_20dp"
        android:layout_marginEnd="@dimen/dimens_20dp"
        android:layout_marginBottom="@dimen/dimens_10dp"
        android:background="@color/white"
        android:overScrollMode="never"
        app:layout_constraintTop_toBottomOf="@id/feedback_choose_back_img" />

    <TextView
        android:id="@+id/choose_issue"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/dimens_20dp"
        android:paddingEnd="@dimen/dimens_20dp"
        android:text="@string/feedback_choose_category"
        style="@style/CommonView_TV_DESC_14sp_Gray"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/feedback_choose_back_img" />

    <View
        android:id="@+id/choose_issue_shadow"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@drawable/feedback_top_shadow_bg"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/choose_issue" />
</androidx.constraintlayout.widget.ConstraintLayout>