<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dimens_20dp"
    android:background="@drawable/commonview_all_corner_shape_8"
    android:paddingStart="@dimen/dimens_16dp"
    android:paddingTop="@dimen/dimens_14dp"
    android:paddingEnd="@dimen/dimens_16dp"
    android:paddingBottom="@dimen/dimens_14dp">

    <TextView
        android:id="@+id/tv_taxi_name"
        style="@style/CommonView_TV_DESC_12sp_White"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/commonview_roboto_taxi_big_bg"
        android:gravity="center"
        tools:text="Robotaxi" />


    <TextView
        android:id="@+id/tv_order_state"
        style="@style/CommonView_TV_DESC_14sp_Gray"
        android:layout_marginTop="@dimen/dimens_18dp"
        android:layout_marginEnd="@dimen/dimens_2dp"
        android:text="@string/lf_status_complete"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimens_16dp"
        android:src="@drawable/commonview_ic_time"
        app:layout_constraintTop_toBottomOf="@id/tv_taxi_name" />

    <TextView
        android:id="@+id/tv_time"
        style="@style/CommonView_TV_DESC_14sp_Gray"
        android:layout_marginStart="@dimen/dimens_10dp"
        android:textColor="@color/commonview_color_3B445C"
        app:layout_constraintBottom_toBottomOf="@id/iv_icon"
        app:layout_constraintStart_toEndOf="@id/iv_icon"
        app:layout_constraintTop_toTopOf="@id/iv_icon"
        tools:text="12:54 PM, Feb 17, 2022" />

    <View
        android:id="@+id/site_line"
        android:layout_width="@dimen/dimens_1dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dimens_2dp"
        android:layout_marginBottom="@dimen/dimens_2dp"
        android:background="#4B7DF6"
        app:layout_constraintBottom_toBottomOf="@id/iv_drop_off"
        app:layout_constraintEnd_toStartOf="@id/iv_pick_up"
        app:layout_constraintStart_toEndOf="@id/iv_pick_up"
        app:layout_constraintTop_toTopOf="@id/iv_pick_up" />

    <ImageView
        android:id="@+id/iv_pick_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimens_20dp"
        android:src="@drawable/ic_pick_up_location"
        app:layout_constraintEnd_toEndOf="@id/iv_icon"
        app:layout_constraintStart_toStartOf="@id/iv_icon"
        app:layout_constraintTop_toBottomOf="@id/iv_icon" />

    <TextView
        android:id="@+id/tv_pick_up_name"
        style="@style/CommonView_TV_DESC_14sp_Black"
        app:layout_constraintBottom_toBottomOf="@id/iv_pick_up"
        app:layout_constraintStart_toStartOf="@id/tv_time"
        app:layout_constraintTop_toTopOf="@id/iv_pick_up"
        tools:text="Hilton" />

    <ImageView
        android:id="@+id/iv_drop_off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimens_14dp"
        android:src="@drawable/ic_drop_off_location"
        app:layout_constraintEnd_toEndOf="@id/site_line"
        app:layout_constraintStart_toStartOf="@id/site_line"
        app:layout_constraintTop_toBottomOf="@id/iv_pick_up" />

    <TextView
        android:id="@+id/tv_drop_off_name"
        style="@style/CommonView_TV_DESC_14sp_Black"
        app:layout_constraintBottom_toBottomOf="@id/iv_drop_off"
        app:layout_constraintStart_toStartOf="@id/tv_time"
        app:layout_constraintTop_toTopOf="@id/iv_drop_off"
        tools:text="Abu Dhabi Mall" />

    <ai.txai.common.widget.txaitextview.TxaiTextView
        android:id="@+id/tv_amount"
        style="@style/CommonView_TV_DESC_14sp_Black"
        android:layout_marginStart="@dimen/dimens_10dp"
        app:txaiFontStyle="txaiBold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_drop_off"
        tools:text="AED 65.26" />

</androidx.constraintlayout.widget.ConstraintLayout>