<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:minHeight="@dimen/dimens_64dp"
    android:id="@+id/global_content_layout"
    android:background="@drawable/commonview_item_middle_click_bg"
    android:layout_gravity="center_vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/title_icon_img"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="@dimen/dimens_10dp"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/item_title_tv"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/item_title_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingTop="19dp"
            android:paddingBottom="19dp"
            android:textColor="@color/commonview_black_normal"
            android:textSize="@dimen/global_text_size_level_5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/title_icon_img"
            app:layout_constraintEnd_toStartOf="@id/item_content_pre_tv"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/item_arrow_ic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_open_arrow"
            app:layout_constraintBottom_toBottomOf="@id/item_content_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/item_content_tv" />

        <TextView
            android:id="@+id/item_content_pre_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:visibility="gone"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/item_content_tv"/>

        <TextView
            android:id="@+id/item_content_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginEnd="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/item_arrow_ic"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/item_bottom_line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/commonview_grey_eb"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>