<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:textColor="@color/commonview_black_27"
        android:textSize="@dimen/global_text_size_level_5"
        app:layout_constraintBottom_toBottomOf="@id/single_list_et"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/single_list_et" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/single_list_et"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@android:color/transparent"
        android:gravity="center_vertical|end"
        android:inputType="text"
        android:maxLength="30"
        android:maxLines="1"
        android:paddingStart="10dp"
        android:textColor="@color/commonview_black_normal"
        android:textColorHint="@color/commonview_grey_c3"
        android:textCursorDrawable="@drawable/commonview_edit_cursor"
        android:textSize="@dimen/global_text_size_level_6"
        app:layout_constraintEnd_toStartOf="@+id/single_list_remove_img"
        app:layout_constraintStart_toEndOf="@id/title_tv"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/single_list_remove_img"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:paddingStart="@dimen/dimens_5dp"
        android:src="@mipmap/commonview_delete_ic"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/single_list_et"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/single_list_et" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/commonview_grey_eb"
        app:layout_constraintTop_toBottomOf="@id/title_tv" />

</androidx.constraintlayout.widget.ConstraintLayout>