<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/auto_seration_layout"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <TextView
        android:id="@+id/iso_code_tv"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:drawablePadding="@dimen/dimens_10dp"
        android:gravity="center"
        android:textColor="@color/commonview_black_normal"
        android:textSize="@dimen/global_text_size_level_5"
        app:drawableEndCompat="@mipmap/commonview_open_ic"
        app:layout_constraintBottom_toBottomOf="@id/input_phone_number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/input_phone_number" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/input_phone_number"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:gravity="center_vertical"
        android:hint="@string/commonview_number_input_hint"
        android:inputType="number"
        android:maxLength="11"
        android:paddingStart="10dp"
        android:textColor="@color/commonview_black_normal"
        android:textColorHint="@color/commonview_grey_c3"
        android:textCursorDrawable="@drawable/commonview_edit_cursor"
        android:textSize="@dimen/global_text_size_level_5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/iso_code_tv"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/login_edit_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/commonview_grey_eb"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/input_phone_number" />

    <ImageView
        android:id="@+id/input_remove_img"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:src="@mipmap/commonview_delete_ic"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/input_phone_number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/input_phone_number" />

    <TextView
        android:id="@+id/attach_pop_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>