<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ai.txai.commonview.observablescrollview.ObservableScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:descendantFocusability="blocksDescendants"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@id/ll_bottom"
        app:layout_constraintTop_toBottomOf="@id/title_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/big_title"
                layout="@layout/common_recycler_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimens_20dp"/>

            <FrameLayout
                android:id="@+id/body"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
    </ai.txai.commonview.observablescrollview.ObservableScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/setting_back_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimens_44dp"
            android:paddingStart="16dp"
            android:paddingTop="12dp"
            android:paddingEnd="16dp"
            android:paddingBottom="12dp"
            android:src="@mipmap/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ai.txai.common.widget.txaitextview.TxaiTextView
            android:id="@+id/toolbar_title_tv"
            style="@style/CommonView_TV_H3"
            app:txaiFontStyle="txaiBold"
            app:layout_constraintBottom_toBottomOf="@id/setting_back_img"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/setting_back_img" />

        <TextView
            android:id="@+id/operation_tv"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="center"
            android:textColor="@color/commonview_grey_c3"
            android:textSize="@dimen/global_text_size_level_5"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/setting_back_img"
            app:layout_constraintBottom_toBottomOf="@id/setting_back_img"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/bottom_shadow"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:visibility="visible"
        android:background="@drawable/commonview_bottom_shadow_270_bg"
        app:layout_constraintBottom_toTopOf="@id/ll_bottom"/>

    <ai.txai.common.widget.txaiButton.TxaiButton
        android:id="@+id/ll_bottom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/dimens_16dp"
        android:paddingTop="@dimen/dimens_10dp"
        android:paddingEnd="@dimen/dimens_16dp"
        android:paddingBottom="@dimen/dimens_20dp"
        android:background="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <ai.txai.common.widget.popupview.CommonLoadingStatusView
        android:id="@+id/status_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>