<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/commonview_corner_shape_15"
    android:orientation="vertical"
    android:padding="@dimen/dimens_20dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ai.txai.common.widget.txaiButton.TxaiButton
        android:id="@+id/env_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:button_style="multi_button_1"
        app:positiveText="Change"
        android:layout_marginTop="@dimen/dimens_20dp"/>
</LinearLayout>